  <!doctype html>
  <html lang="en">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
      <link rel="stylesheet" href="css/main.css">

      <title>GuiaHoteles</title>
    </head>
    <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
      <a href="#" class="navbar-brand">HOTELES</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>  
      <div class="collapse navbar-collapse" id="navbarSopportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item "> <a class="nav-link" href="./nosotros.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Contacto</a> </li>
        </ul>
      </div>
      </nav>

      <div class="jumbotron text-center">
        <h1>Guia de Hoteles</h1>
        <p>Explora los miles de hoteles que existen!!</p> 
      </div>

    <div class="container">    
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
    <h1>Dejame tu comentario</h1>
      <form action="">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
            placeholder="ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido"
            placeholder="ingrese su apellido">
          </div>
        </div>
        
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email"
            placeholder="ingrese su email">
          </div>
        
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio"
            placeholder="ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento">Departamento</label>
            <select id="departamento" class="form-control">
              <option selected>La Paz</option>
              <option >Santa Cruz</option>
              <option >Sucre</option>
              <option >Cochabamba</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    
    </div>
      
    

    <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twiter.com">Twiter</a>
        <a href="http://www.instagram.com">Instagram</a>
        <a href="http://www.google.com">Google</a>
      </div>
      <div class="col-sm-4">
        <address>
          <h3>Oficina Central</h3>
          <p> Bolivia 234, 666666</p> 
        </p> contactame@gmail.com</p>
        </address> 
      </div>
      <div class="col-sm-4 d-flex flex-column aling-items-end text-right">
        <a href="http://www.facebook.com">Precios</a>
        <a href="http://www.twiter.com">Nosotros</a>
        <a href="http://www.instagram.com">Terminos</a>
        <a href="http://www.google.com">Condiciones</a>
      </div>
      
    </div>
    </footer>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="node_modules/jquery/dist/jquery.min.js"></script>
      <script src="node_modules/popper.js/dist/popper.min.js" ></script>
      <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    </body>
  </html>