<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="css/main.css">

    <title>GuiaHoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
    <a href="#" class="navbar-brand">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="collapse navbar-collapse" id="navbarSopportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./precios.html">Precios</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
      </ul>
    </div>

    </nav>
    <div class="jumbotron text-center">
      
      <h1>Guia de Hoteles</h1>
      <p>Explora los miles de hoteles que existen!!</p> 
    </div>
      
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>     
        </ol>
      </nav>
      
      
      <div class="row">
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h3>Hotel Europa</h3>
          <p>✶ ✶ ✶ ✶ ✶</p>
          <p>Hotel Europa cuenta con la mejor ubicación de la ciudad. A sólo un kilómetro de la plaza principal y zona turística, así como a pasos del área comercial y oficinas gubernamentales. Como miembro del Preferred Hotes & Resorts dentro de la Colección Connect, garantizamos los estándares más altos de calidad en nuestras instalaciones y servicio.</p>
          <div class="text-center">
            <button type="button" class="btn btn-success">Mas Info</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h3>Hotel Presidente</h3>
          <p> ✶  ✶  ✶  ✶</p>
          <p>s un hotel de cuatro estrellas en la zona sur de La Paz, Bolivia. Parte de Design Hotels™. Mencionado en Travel + Leisure’s It List 2017, entre los mejores nuevos hoteles del mundo.</p>
          <div class="text-center">
            <button type="button" class="btn btn-success">Mas Info</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <h3>Ritz Apart Hotel</h3>        
          <p> ✶  ✶  ✶  ✶  ✶</p>
          <p>Ritz Apart Hotel de 5 estrellas, con un estilo clásico inglés que fue inaugurado en septiembre de 1995 para brindar la mayor comodidad a todos sus exclusivos huéspedes.</p>
          <div class="text-center">
            <button type="button" class="btn btn-success">Mas Info</button>
          </div>
        </div>
      </div>
    </div>
    
    <br>
    
    <br>
    <div class="container">
      <img src="images/portada.jpg" class="img-fluid" alt="Responsive image">
      <div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header"> Descuento Especial </div>
        <div class="card-body">
          <h5 class="card-title">Hotel Palmera</h5>
        <h6 class="card-subtitle">Bolivia</h6>
        <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
      </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
       <div class="card-body">
        <h4 class="card-title">Hotel Buenos aires</h4>
        <img class="card-img-top" src="images/hotel1.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
      <div>  
      <button  class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
      </div> 
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header"> Descuento Especial </div>
      <div class="card-body">
        <h4 class="card-title">Hotel lina</h4>
        <img class="card-img-top" src="images/hotel2.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
    <div>  
      <button  class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
    </div> 
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h4 class="card-title">Hotel La Paz</h4>
        <img class="card-img-top" src="images/hotel3.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
    <div>  
      <button  class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span> Reservar</button>
    </div> 
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h4 class="card-title">Hotel San Pablo</h4>
        <img class="card-img-top" src="images/hotel4.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
    <div> 
      <button  class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
    </div> 
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h4 class="card-title">Hotel Sucre</h4>
        <img class="card-img-top" src="images/hotel5.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
    <div>
      <button  class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
    </div> 
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-header"> Descuento Especial </div>
      <div class="card-body">
        <h4 class="card-title">Hotel rio Selva</h4>
        <img class="card-img-top" src="images/hotel6jpg.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
    <div>
      <button  class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
    </div> 
    </div>
    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h4 class="card-title">Hotel Ritz</h4>
        <img class="card-img-top" src="images/hotel7.jpg" alt="hotel img">
        <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
      </div>
    <div>
      <button  class="btn btn-primary btn-reserva"> <span class="oi oi-plus footer-address-icon"></span>Reservar</button>
    </div> 
    </div>
     
    </div>
  </div>

  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <p> <span class="oi oi-home footer-address-icon" ></span>Oficina Central</p>
        <p>  <span class="oi oi-phone footer-address-icon"></span> Bolivia 234, 666666</p> 
       <p>  <span class="oi oi-inbox footer-address-icon" ></span> contactame@gmail.com</p>
      </address> 
    </div>
    <div class="col-sm-4 d-flex flex-column aling-items-end text-right">
      <a href="http://www.facebook.com">Precios</a>
      <a href="http://www.twiter.com">Nosotros</a>
      <a href="http://www.instagram.com">Terminos</a>
      <a href="http://www.google.com">Condiciones</a>
    </div>
    
  </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>