<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>GuiaHoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"> 
    <a href="#" class="navbar-brand">HOTELES</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSopportedContent" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>  
    <div class="collapse navbar-collapse" id="navbarSopportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./nosotros.html">Nosotros</a> </li>
        <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
        <li class="nav-item"> <a class="nav-link" href="#">Terminos y Condiciones</a> </li>
        <li class="nav-item"> <a class="nav-link" href="./contacto.html">Contacto</a> </li>
      </ul>
    </div>
    </nav>
    <div class="jumbotron text-center">
      <h1>Guia de Hoteles</h1>
      <p>Explora los miles de hoteles que existen!!</p> 
    </div>

  <div class="container">  

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>
    <div class="table-responsive">
      
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Calidad</th>
          <th>Pinamar</th>
          <th>Mar de plata</th>
          <th>San Clemente</th>
          <th>Santa Teresa</th>
        </thead>
        <tbody>
          <tr>
            <td><span class="oi oi-star"></span></td>
            <td>$150</td>
            <td>$130</td>
            <td>$110</td>
            <td>$220</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$870</td>
            <td>$210</td>
            <td>$550</td>
            <td>$650</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$870</td>
            <td>$540</td>
            <td>$650</td>
            <td>$750</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$870</td>
            <td>$540</td>
            <td>$650</td>
            <td>$750</td>
          </tr>
          <tr>
            <td><span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span>
              <span class="oi oi-star"></span></td>
            <td>$870</td>
            <td>$540</td>
            <td>$650</td>
            <td>$750</td>
          </tr>
        </tbody>
      </table>

    </div>

    
  </div>
   
  <footer>
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twiter.com">Twiter</a>
      <a href="http://www.instagram.com">Instagram</a>
      <a href="http://www.google.com">Google</a>
    </div>
    <div class="col-sm-4">
      <address>
        <h3>Oficina Central</h3>
        <p> Bolivia 234, 666666</p> 
       </p> contactame@gmail.com</p>
      </address> 
    </div>
    <div class="col-sm-4 d-flex flex-column aling-items-end text-right">
      <a href="http://www.facebook.com">Precios</a>
      <a href="http://www.twiter.com">Nosotros</a>
      <a href="http://www.instagram.com">Terminos</a>
      <a href="http://www.google.com">Condiciones</a>
    </div>
    
  </div>
  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js" ></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  </body>
</html>